dashboard_title: '[ untitled dashboard ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9e51c5a4-4011-4060-9dbb-6e85f7367812
position:
  CHART-M9oIzymh4B7Kb0slLnUQu:
    children: []
    id: CHART-M9oIzymh4B7Kb0slLnUQu
    meta:
      chartId: 1
      height: 50
      sliceName: Nicht so gut
      uuid: c579d603-6e8e-43bb-b4fb-0f7e48a94195
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZCDMIP5Q6W5HaW0IzugfE
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "Relative H\xE4ufigkeit der Syndrome"
      uuid: 217a5e68-b2b3-4133-ac56-02b92379f31b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xi1IU1WCVlX7n8PU8vvR-
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "Relative H\xE4ufigkeit der Syndrome, Temperature Bucket"
      uuid: c90fc826-07fa-4e48-a169-07b78b5fb404
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xi1IU1WCVlX7n8PU8vvR-
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: "Relative H\xE4ufigkeit der Syndrome, Temperature Bucket"
      uuid: b1202541-7379-45b5-b9bf-91863d68afc9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xi1IU1WCVlX7n8PU8vvR-
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Saisonale Syndrommuster
      uuid: 43fbfad8-e2a7-43c3-8cb1-c3b01df9abbe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FC2vGwc-XLYYe2ubO03Zk
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Saisonale Syndrommuster Barchart
      uuid: 96b2d722-83db-4a6d-9705-2555fc1f5320
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FC2vGwc-XLYYe2ubO03Zk
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Nicht so gut
      uuid: ccde9a73-4c78-4eda-bd67-5a10488a4f1a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FC2vGwc-XLYYe2ubO03Zk
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Sonnenscheindauer + Rel. Cases
      uuid: ea154cf3-9ced-4d84-b5c4-3972525eb80d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tHh9T_EZXqkWi1ervnSMa
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZCDMIP5Q6W5HaW0IzugfE
    - ROW-xi1IU1WCVlX7n8PU8vvR-
    - ROW-FC2vGwc-XLYYe2ubO03Zk
    - ROW-tHh9T_EZXqkWi1ervnSMa
    - ROW-N-KVH39AH3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FC2vGwc-XLYYe2ubO03Zk:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-FC2vGwc-XLYYe2ubO03Zk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZCDMIP5Q6W5HaW0IzugfE:
    children:
    - CHART-M9oIzymh4B7Kb0slLnUQu
    id: ROW-ZCDMIP5Q6W5HaW0IzugfE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tHh9T_EZXqkWi1ervnSMa:
    children:
    - CHART-explore-8-1
    id: ROW-tHh9T_EZXqkWi1ervnSMa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xi1IU1WCVlX7n8PU8vvR-:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-xi1IU1WCVlX7n8PU8vvR-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-KVH39AH3:
    children:
    - CHART-EVPX7M5G
    - CHART-SULEVCZ8
    - CHART-BKRWD1FX
    id: ROW-N-KVH39AH3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-EVPX7M5G:
    children: []
    id: CHART-EVPX7M5G
    meta:
      chartId: 10
      height: 50
      sliceName: Niederschlag + Kategorie
      uuid: 07b4c5cc-2907-4489-9623-fe03b7db7146
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-KVH39AH3
  CHART-SULEVCZ8:
    children: []
    id: CHART-SULEVCZ8
    meta:
      chartId: 9
      height: 50
      sliceName: 'Niederschlag '
      uuid: fa5515dc-5cde-46d8-96e8-b880b23a19b4
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-KVH39AH3
  CHART-BKRWD1FX:
    children: []
    id: CHART-BKRWD1FX
    meta:
      chartId: 11
      height: 50
      sliceName: Niederschlag + Kategorie.
      uuid: 0725e842-79ea-48b0-8dd7-c68c95c93281
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-KVH39AH3
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  map_label_colors:
    ARI: '#1FA8C9'
    GI: '#454E7C'
    SARI: '#5AC189'
    COVID: '#FF7F44'
    ILI: '#666666'
    SUM(avg_relative_cases): '#1FA8C9'
    AVG(temperature_mean), 2022-08-01, Sommer: '#1FA8C9'
    AVG(temperature_mean), 2020-08-01, Sommer: '#454E7C'
    AVG(temperature_mean), 2024-08-01, Sommer: '#5AC189'
    AVG(temperature_mean), 2019-06-01, Sommer: '#FF7F44'
    AVG(temperature_mean), 2022-07-01, Sommer: '#666666'
    AVG(temperature_mean), 2019-08-01, Sommer: '#E04355'
    AVG(temperature_mean), 2021-06-01, Sommer: '#FCC700'
    AVG(temperature_mean), 2019-07-01, Sommer: '#A868B7'
    AVG(temperature_mean), 2024-07-01, Sommer: '#3CCCCB'
    AVG(temperature_mean), 2023-07-01, Sommer: '#A38F79'
    AVG(temperature_mean), 2023-06-01, Sommer: '#8FD3E4'
    AVG(temperature_mean), 2025-06-01, Sommer: '#A1A6BD'
    AVG(temperature_mean), 2021-07-01, Sommer: '#ACE1C4'
    AVG(temperature_mean), 2025-07-01, Sommer: '#FEC0A1'
    AVG(temperature_mean), 2022-06-01, Sommer: '#B2B2B2'
    AVG(temperature_mean), 2023-08-01, Sommer: '#EFA1AA'
    AVG(temperature_mean), 2025-08-01, Sommer: '#FDE380'
    AVG(temperature_mean), 2020-07-01, Sommer: '#D3B3DA'
    AVG(temperature_mean), 2023-09-01, Herbst: '#9EE5E5'
    AVG(temperature_mean), 2020-06-01, Sommer: '#D1C6BC'
    AVG(temperature_mean), 2024-06-01, Sommer: '#454E7C'
    AVG(temperature_mean), 2021-08-01, Sommer: '#5AC189'
    AVG(temperature_mean), 2024-09-01, Herbst: '#FF7F44'
    AVG(temperature_mean), 2021-09-01, Herbst: '#666666'
    "AVG(temperature_mean), 2024-05-01, Fr\xFChling": '#E04355'
    AVG(temperature_mean), 2020-09-01, Herbst: '#FCC700'
    AVG(temperature_mean), 2025-09-01, Herbst: '#A868B7'
    "AVG(temperature_mean), 2022-05-01, Fr\xFChling": '#3CCCCB'
    AVG(relative_cases), 2022-12-01, Winter: '#A38F79'
    AVG(temperature_mean), 2019-09-01, Herbst: '#8FD3E4'
    AVG(temperature_mean), 2022-09-01, Herbst: '#A1A6BD'
    "AVG(temperature_mean), 2023-05-01, Fr\xFChling": '#ACE1C4'
    "AVG(temperature_mean), 2025-05-01, Fr\xFChling": '#FEC0A1'
    AVG(temperature_mean), 2022-10-01, Herbst: '#B2B2B2'
    "AVG(relative_cases), 2020-03-01, Fr\xFChling": '#EFA1AA'
    "AVG(temperature_mean), 2020-05-01, Fr\xFChling": '#FDE380'
    AVG(temperature_mean), 2023-10-01, Herbst: '#D3B3DA'
    AVG(temperature_mean), 2024-10-01, Herbst: '#9EE5E5'
    "AVG(temperature_mean), 2019-05-01, Fr\xFChling": '#D1C6BC'
    AVG(relative_cases), 2019-02-01, Winter: '#D1C6BC'
    AVG(temperature_mean), 2019-10-01, Herbst: '#454E7C'
    "AVG(temperature_mean), 2021-05-01, Fr\xFChling": '#5AC189'
    AVG(relative_cases), 2025-02-01, Winter: '#FF7F44'
    "AVG(temperature_mean), 2025-04-01, Fr\xFChling": '#666666'
    AVG(relative_cases), 2024-01-01, Winter: '#E04355'
    "AVG(temperature_mean), 2020-04-01, Fr\xFChling": '#FCC700'
    AVG(temperature_mean), 2020-10-01, Herbst: '#A868B7'
    AVG(relative_cases), 2024-02-01, Winter: '#3CCCCB'
    "AVG(temperature_mean), 2024-04-01, Fr\xFChling": '#A38F79'
    AVG(relative_cases), 2022-11-01, Herbst: '#8FD3E4'
    AVG(relative_cases), 2023-12-01, Winter: '#A1A6BD'
    AVG(relative_cases), 2020-02-01, Winter: '#ACE1C4'
    AVG(temperature_mean), 2025-10-01, Herbst: '#FEC0A1'
    AVG(relative_cases), 2020-12-01, Winter: '#B2B2B2'
    AVG(temperature_mean), 2021-10-01, Herbst: '#EFA1AA'
    "AVG(temperature_mean), 2019-04-01, Fr\xFChling": '#FDE380'
    "AVG(relative_cases), 2019-03-01, Fr\xFChling": '#D3B3DA'
    AVG(relative_cases), 2021-01-01, Winter: '#9EE5E5'
    "AVG(relative_cases), 2023-03-01, Fr\xFChling": '#9EE5E5'
    AVG(relative_cases), 2025-01-01, Winter: '#D1C6BC'
    AVG(relative_cases), 2026-01-01, Winter: '#454E7C'
    AVG(relative_cases), 2023-02-01, Winter: '#5AC189'
    AVG(relative_cases), 2020-01-01, Winter: '#FF7F44'
    "AVG(relative_cases), 2025-03-01, Fr\xFChling": '#666666'
    AVG(relative_cases), 2025-12-01, Winter: '#E04355'
    AVG(relative_cases), 2023-01-01, Winter: '#FCC700'
    AVG(relative_cases), 2019-01-01, Winter: '#A868B7'
    "AVG(relative_cases), 2020-04-01, Fr\xFChling": '#3CCCCB'
    "AVG(relative_cases), 2024-03-01, Fr\xFChling": '#A38F79'
    AVG(relative_cases), 2022-10-01, Herbst: '#8FD3E4'
    AVG(relative_cases), 2020-11-01, Herbst: '#A1A6BD'
    AVG(relative_cases), 2019-12-01, Winter: '#ACE1C4'
    "AVG(temperature_mean), 2022-04-01, Fr\xFChling": '#FEC0A1'
    AVG(relative_cases), 2023-11-01, Herbst: '#B2B2B2'
    AVG(relative_cases), 2024-12-01, Winter: '#EFA1AA'
    "AVG(relative_cases), 2023-04-01, Fr\xFChling": '#FDE380'
    "AVG(relative_cases), 2021-03-01, Fr\xFChling": '#D3B3DA'
    "AVG(temperature_mean), 2023-04-01, Fr\xFChling": '#D3B3DA'
    "AVG(relative_cases), 2022-03-01, Fr\xFChling": '#9EE5E5'
    AVG(relative_cases), 2022-02-01, Winter: '#D1C6BC'
    "AVG(temperature_mean), 2024-03-01, Fr\xFChling": '#454E7C'
    AVG(relative_cases), 2021-11-01, Herbst: '#5AC189'
    "AVG(relative_cases), 2019-04-01, Fr\xFChling": '#FF7F44'
    AVG(relative_cases), 2024-10-01, Herbst: '#666666'
    "AVG(relative_cases), 2021-04-01, Fr\xFChling": '#E04355'
    AVG(relative_cases), 2024-11-01, Herbst: '#FCC700'
    AVG(relative_cases), 2021-02-01, Winter: '#A868B7'
    "AVG(relative_cases), 2024-04-01, Fr\xFChling": '#3CCCCB'
    "AVG(relative_cases), 2022-04-01, Fr\xFChling": '#A38F79'
    AVG(relative_cases), 2022-01-01, Winter: '#8FD3E4'
    "AVG(relative_cases), 2024-05-01, Fr\xFChling": '#A1A6BD'
    AVG(relative_cases), 2019-11-01, Herbst: '#ACE1C4'
    AVG(relative_cases), 2022-07-01, Sommer: '#FEC0A1'
    AVG(relative_cases), 2023-10-01, Herbst: '#B2B2B2'
    "AVG(temperature_mean), 2019-03-01, Fr\xFChling": '#EFA1AA'
    AVG(temperature_mean), 2024-02-01, Winter: '#FDE380'
    AVG(relative_cases), 2022-06-01, Sommer: '#FDE380'
    AVG(relative_cases), 2022-09-01, Herbst: '#D3B3DA'
    "AVG(relative_cases), 2025-04-01, Fr\xFChling": '#9EE5E5'
    "AVG(relative_cases), 2021-05-01, Fr\xFChling": '#D1C6BC'
    "AVG(relative_cases), 2023-05-01, Fr\xFChling": '#454E7C'
    AVG(relative_cases), 2019-10-01, Herbst: '#5AC189'
    AVG(relative_cases), 2020-10-01, Herbst: '#FF7F44'
    AVG(temperature_mean), 2022-11-01, Herbst: '#666666'
    AVG(temperature_mean), 2020-11-01, Herbst: '#E04355'
    AVG(relative_cases), 2024-09-01, Herbst: '#FCC700'
    "AVG(relative_cases), 2022-05-01, Fr\xFChling": '#A868B7'
    "AVG(temperature_mean), 2025-03-01, Fr\xFChling": '#3CCCCB'
    "AVG(temperature_mean), 2021-04-01, Fr\xFChling": '#A38F79'
    AVG(relative_cases), 2021-10-01, Herbst: '#8FD3E4'
    AVG(relative_cases), 2024-06-01, Sommer: '#A1A6BD'
    AVG(relative_cases), 2024-07-01, Sommer: '#ACE1C4'
    AVG(relative_cases), 2022-08-01, Sommer: '#FEC0A1'
    "AVG(relative_cases), 2019-05-01, Fr\xFChling": '#B2B2B2'
    "AVG(temperature_mean), 2023-03-01, Fr\xFChling": '#EFA1AA'
    AVG(relative_cases), 2025-11-01, Herbst: '#EFA1AA'
    AVG(relative_cases), 2021-08-01, Sommer: '#FDE380'
    AVG(relative_cases), 2023-09-01, Herbst: '#D3B3DA'
    AVG(relative_cases), 2023-06-01, Sommer: '#9EE5E5'
    AVG(relative_cases), 2025-10-01, Herbst: '#D1C6BC'
    AVG(relative_cases), 2021-12-01, Winter: '#454E7C'
    AVG(temperature_mean), 2023-11-01, Herbst: '#5AC189'
    AVG(relative_cases), 2024-08-01, Sommer: '#FF7F44'
    AVG(relative_cases), 2020-09-01, Herbst: '#666666'
    AVG(relative_cases), 2019-06-01, Sommer: '#E04355'
    AVG(relative_cases), 2021-07-01, Sommer: '#FCC700'
    AVG(temperature_mean), 2020-02-01, Winter: '#A868B7'
    AVG(relative_cases), 2021-06-01, Sommer: '#3CCCCB'
    "AVG(temperature_mean), 2020-03-01, Fr\xFChling": '#A38F79'
    AVG(temperature_mean), 2019-11-01, Herbst: '#8FD3E4'
    AVG(relative_cases), 2023-08-01, Sommer: '#A1A6BD'
    AVG(temperature_mean), 2024-11-01, Herbst: '#ACE1C4'
    "AVG(relative_cases), 2020-05-01, Fr\xFChling": '#FEC0A1'
    AVG(relative_cases), 2019-09-01, Herbst: '#B2B2B2'
    "AVG(temperature_mean), 2022-03-01, Fr\xFChling": '#B2B2B2'
    AVG(relative_cases), 2020-08-01, Sommer: '#EFA1AA'
    "AVG(relative_cases), 2025-05-01, Fr\xFChling": '#FDE380'
    AVG(temperature_mean), 2025-11-01, Herbst: '#D3B3DA'
    AVG(relative_cases), 2020-07-01, Sommer: '#9EE5E5'
    AVG(relative_cases), 2019-07-01, Sommer: '#D1C6BC'
    AVG(relative_cases), 2020-06-01, Sommer: '#454E7C'
    AVG(relative_cases), 2019-08-01, Sommer: '#5AC189'
    AVG(temperature_mean), 2021-11-01, Herbst: '#FF7F44'
    AVG(relative_cases), 2023-07-01, Sommer: '#666666'
    AVG(relative_cases), 2025-09-01, Herbst: '#E04355'
    AVG(relative_cases), 2025-06-01, Sommer: '#FCC700'
    "AVG(temperature_mean), 2021-03-01, Fr\xFChling": '#A868B7'
    AVG(relative_cases), 2025-08-01, Sommer: '#3CCCCB'
    AVG(relative_cases), 2021-09-01, Herbst: '#A38F79'
    AVG(temperature_mean), 2022-02-01, Winter: '#8FD3E4'
    AVG(relative_cases), 2025-07-01, Sommer: '#A1A6BD'
    AVG(temperature_mean), 2023-12-01, Winter: '#ACE1C4'
    AVG(temperature_mean), 2019-02-01, Winter: '#FEC0A1'
    AVG(temperature_mean), 2019-12-01, Winter: '#FEC0A1'
    AVG(temperature_mean), 2023-01-01, Winter: '#B2B2B2'
    AVG(temperature_mean), 2020-01-01, Winter: '#EFA1AA'
    AVG(temperature_mean), 2023-02-01, Winter: '#FDE380'
    AVG(temperature_mean), 2025-12-01, Winter: '#D3B3DA'
    AVG(temperature_mean), 2020-12-01, Winter: '#9EE5E5'
    AVG(temperature_mean), 2024-12-01, Winter: '#D1C6BC'
    AVG(temperature_mean), 2022-01-01, Winter: '#454E7C'
    AVG(temperature_mean), 2021-12-01, Winter: '#5AC189'
    AVG(temperature_mean), 2025-01-01, Winter: '#FF7F44'
    AVG(temperature_mean), 2022-12-01, Winter: '#666666'
    AVG(temperature_mean), 2021-02-01, Winter: '#E04355'
    AVG(temperature_mean), 2024-01-01, Winter: '#FCC700'
    AVG(temperature_mean), 2025-02-01, Winter: '#A868B7'
    AVG(temperature_mean), 2019-01-01, Winter: '#3CCCCB'
    AVG(temperature_mean), 2021-01-01, Winter: '#A38F79'
    AVG(temperature_mean), 2026-01-01, Winter: '#8FD3E4'
    Winter: '#1FA8C9'
    "Fr\xFChling": '#454E7C'
    Herbst: '#5AC189'
    Sommer: '#FF7F44'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - ARI
  - COVID
  - GI
  - ILI
  - SARI
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
