slice_name: Saisonale Syndrommuster
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 8__table
  viz_type: echarts_timeseries_line
  slice_id: 5
  x_axis: saison
  xAxisForceCategorical: false
  x_axis_sort: sum
  x_axis_sort_asc: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_relative_cases_percent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(avg_relative_cases_percent)
    optionName: metric_tywblmo37s8_ipmddi07qvi
    sqlExpression: null
  groupby:
  - syndrom
  adhoc_filters: []
  group_others_when_limit_reached: false
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Jahreszeit
  x_axis_title_margin: 30
  y_axis_title: "Relative H\xE4ufigkeit der Syndrome in %"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  area: false
  markerEnabled: true
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  xAxisLabelInterval: auto
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"saison\",\"label\"\
  :\"saison\",\"expressionType\":\"SQL\",\"isColumnReference\":true},\"syndrom\"],\"\
  metrics\":[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_relative_cases_percent\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"uuid\":null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(avg_relative_cases_percent)\"\
  ,\"optionName\":\"metric_tywblmo37s8_ipmddi07qvi\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_relative_cases_percent\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"uuid\":null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(avg_relative_cases_percent)\"\
  ,\"optionName\":\"metric_tywblmo37s8_ipmddi07qvi\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_columns\":[\"syndrom\"],\"series_limit\"\
  :0,\"group_others_when_limit_reached\":false,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"saison\"],\"columns\":[\"syndrom\"\
  ],\"aggregates\":{\"MAX(avg_relative_cases_percent)\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\":{\"columns\"\
  :{\"MAX(avg_relative_cases_percent)\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"8__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":5,\"x_axis\":\"saison\",\"xAxisForceCategorical\":false,\"x_axis_sort\"\
  :\"sum\",\"x_axis_sort_asc\":true,\"metrics\":[{\"aggregate\":\"MAX\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"avg_relative_cases_percent\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"uuid\":null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(avg_relative_cases_percent)\"\
  ,\"optionName\":\"metric_tywblmo37s8_ipmddi07qvi\",\"sqlExpression\":null}],\"groupby\"\
  :[\"syndrom\"],\"adhoc_filters\":[],\"group_others_when_limit_reached\":false,\"\
  order_desc\":true,\"row_limit\":50000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastEnabled\"\
  :false,\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title\":\"Jahreszeit\"\
  ,\"x_axis_title_margin\":30,\"y_axis_title\":\"Relative H\xE4ufigkeit der Syndrome\
  \ in %\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":false,\"color_scheme\":\"supersetColors\",\"\
  show_value\":false,\"area\":false,\"markerEnabled\":true,\"markerSize\":6,\"zoomable\"\
  :false,\"minorTicks\":false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":0,\"xAxisLabelInterval\"\
  :\"auto\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :false,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"\
  truncateYAxis\":false,\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 43fbfad8-e2a7-43c3-8cb1-c3b01df9abbe
version: 1.0.0
dataset_uuid: 52e7e4fc-ae13-4eb3-be94-44fb5d43b60b
