slice_name: Syndrome + Niederschlag
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 14__table
  viz_type: echarts_timeseries_line
  slice_id: 13
  x_axis: precip_bin
  xAxisForceCategorical: false
  x_axis_sort_asc: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_relative_cases
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_relative_cases)
    optionName: metric_monj25ok3gm_6paqll8g9sb
    sqlExpression: null
  groupby:
  - syndrom
  adhoc_filters: []
  group_others_when_limit_reached: false
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Monatliche Niederschlagsmenge
  x_axis_title_margin: 30
  y_axis_title: "Realtive H\xE4ufigkeit der Syndrome in %"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  time_shift_color: true
  show_value: false
  only_total: true
  percentage_threshold: 0
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  xAxisLabelInterval: auto
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":14,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"precip_bin\"\
  ,\"label\":\"precip_bin\",\"expressionType\":\"SQL\",\"isColumnReference\":true},\"\
  syndrom\"],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"avg_relative_cases\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(avg_relative_cases)\",\"optionName\":\"metric_monj25ok3gm_6paqll8g9sb\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"avg_relative_cases\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(avg_relative_cases)\",\"optionName\":\"metric_monj25ok3gm_6paqll8g9sb\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":50000,\"\
  series_columns\":[\"syndrom\"],\"series_limit\":0,\"group_others_when_limit_reached\"\
  :false,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"precip_bin\"],\"columns\":[\"syndrom\"],\"aggregates\":{\"AVG(avg_relative_cases)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\"\
  ,\"options\":{\"columns\":{\"AVG(avg_relative_cases)\":null},\"level\":0,\"inplace\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"14__table\"\
  ,\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":13,\"x_axis\":\"precip_bin\"\
  ,\"xAxisForceCategorical\":false,\"x_axis_sort_asc\":true,\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"avg_relative_cases\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"uuid\":null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(avg_relative_cases)\"\
  ,\"optionName\":\"metric_monj25ok3gm_6paqll8g9sb\",\"sqlExpression\":null}],\"groupby\"\
  :[\"syndrom\"],\"adhoc_filters\":[],\"group_others_when_limit_reached\":false,\"\
  order_desc\":true,\"row_limit\":50000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastEnabled\"\
  :false,\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title\":\"Monatliche\
  \ Niederschlagsmenge\",\"x_axis_title_margin\":30,\"y_axis_title\":\"Realtive H\xE4\
  ufigkeit der Syndrome in %\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"supersetColors\",\"time_shift_color\":true,\"show_value\":false,\"only_total\"\
  :true,\"percentage_threshold\":0,\"area\":false,\"opacity\":0.2,\"markerEnabled\"\
  :true,\"markerSize\":6,\"zoomable\":false,\"minorTicks\":false,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"xAxisLabelRotation\":0,\"xAxisLabelInterval\":\"auto\",\"rich_tooltip\"\
  :true,\"showTooltipTotal\":true,\"showTooltipPercentage\":false,\"tooltipSortByMetric\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"truncateYAxis\"\
  :false,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[1],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 663f6cf4-1cfd-47e4-ab0c-74f0b10d3bae
version: 1.0.0
dataset_uuid: 88a8903c-8816-4a51-9313-f22d2b300e28
