table_name: Query2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mydb
schema: public
sql: "SELECT\n  CASE\n    WHEN f.temperature_mean <= 2 THEN 'kalt (\u2264 2\xB0C)'\n\
  \    WHEN f.temperature_mean > 2 AND f.temperature_mean <= 12 THEN 'mild (2\u2013\
  12\xB0C)'\n    WHEN f.temperature_mean > 12 THEN 'warm (> 12\xB0C)'\n    ELSE 'unbekannt'\n\
  \  END AS temperature_bucket,\n\n  s.bezeichnung AS syndrome,\n\n  AVG(f.relative_cases)\
  \ AS avg_relative_cases\n\nFROM fakt_erkrankungen f\nJOIN dim_syndrom s      ON\
  \ s.syndrom_key = f.syndrom_key\nJOIN dim_altersgruppe a ON a.altersgruppe_key =\
  \ f.altersgruppe_key\nJOIN dim_edtype e       ON e.edtype_key = f.edtype_key\n\n\
  WHERE\n  a.altersgruppe = '00+'\n  AND e.typ = 'all'\n  AND s.bezeichnung IN ('ARI',\
  \ 'ILI', 'GI')\n\nGROUP BY\n  temperature_bucket,\n  s.bezeichnung\n\nORDER BY\n\
  \  temperature_bucket,\n  s.bezeichnung;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 71793634-9a84-4088-92d2-38137d033dfb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_relative_cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: temperature_bucket
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: syndrome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0c3176d8-ef5e-4347-876c-0786db1781d8
