table_name: Untitled Query 1
main_dttm_col: month_start
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mydb
schema: public
sql: "SELECT\n  d.datum                         AS month_start,\n  d.jahr        \
  \                  AS year,\n  d.monat                         AS month,\n  d.saison\
  \                        AS season,\n\n  s.bezeichnung                   AS syndrome,\n\
  \  a.altersgruppe                  AS age_group,\n  e.typ                      \
  \     AS ed_type,\n\n  AVG(f.temperature_mean)         AS temperature_mean,\n  AVG(f.relative_cases)\
  \           AS relative_cases\n\nFROM fakt_erkrankungen f\nJOIN dim_datum d    \
  \    ON d.datum_key = f.datum_key\nJOIN dim_syndrom s      ON s.syndrom_key = f.syndrom_key\n\
  JOIN dim_altersgruppe a ON a.altersgruppe_key = f.altersgruppe_key\nJOIN dim_edtype\
  \ e       ON e.edtype_key = f.edtype_key\n\nWHERE\n  e.typ = 'all'\n  AND a.altersgruppe\
  \ = '00+'\n  AND s.bezeichnung = 'ARI'   -- z.B. ARI, ILI, GI\n\nGROUP BY\n  d.datum,\
  \ d.jahr, d.monat, d.saison,\n  s.bezeichnung, a.altersgruppe, e.typ\n\nORDER BY\n\
  \  month_start;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: e3c8d429-148e-4345-af97-9d82f6da44b0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: relative_cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: temperature_mean
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month_start
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: age_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ed_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: season
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: syndrome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0c3176d8-ef5e-4347-876c-0786db1781d8
