table_name: Untitled Query 4
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mydb
schema: public
sql: "SELECT\n    d.jahr,\n    d.monat,\n    s.bezeichnung AS syndrom,\n    f.sunshine_duration,\n\
  \    f.relative_cases AS relative_cases_percent\nFROM fakt_erkrankungen f\nJOIN\
  \ dim_datum d ON d.datum_key = f.datum_key\nJOIN dim_syndrom s ON s.syndrom_key\
  \ = f.syndrom_key\nJOIN dim_altersgruppe a ON a.altersgruppe_key = f.altersgruppe_key\n\
  JOIN dim_edtype e ON e.edtype_key = f.edtype_key\nWHERE\n    a.altersgruppe = '00+'\n\
  \    AND e.typ = 'all'\n    AND f.sunshine_duration IS NOT NULL\n    AND f.relative_cases\
  \ IS NOT NULL\nORDER BY\n    d.jahr,\n    d.monat,\n    s.bezeichnung;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 528b2eab-912c-4d6b-9618-6c75e2487138
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: relative_cases_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sunshine_duration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: jahr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: monat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: syndrom
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0c3176d8-ef5e-4347-876c-0786db1781d8
