table_name: Query_Niederschlag_Monat
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mydb
schema: public
sql: "SELECT\n  s.bezeichnung AS syndrom,\n  CASE\n    WHEN f.precipitation < 10 THEN\
  \ '<10 mm'\n    WHEN f.precipitation >= 10 AND f.precipitation < 30 THEN '10\u2013\
  30 mm'\n    WHEN f.precipitation >= 30 AND f.precipitation < 60 THEN '30\u201360\
  \ mm'\n    WHEN f.precipitation >= 60 AND f.precipitation < 100 THEN '60\u2013100\
  \ mm'\n    ELSE '>=100 mm'\n  END AS precip_bin,\n  AVG(f.relative_cases) AS avg_relative_cases\n\
  FROM fakt_erkrankungen f\nJOIN dim_syndrom s ON s.syndrom_key = f.syndrom_key\n\
  JOIN dim_altersgruppe a ON a.altersgruppe_key = f.altersgruppe_key\nJOIN dim_edtype\
  \ e ON e.edtype_key = f.edtype_key\nWHERE a.altersgruppe = '00+'\n  AND e.typ =\
  \ 'all'\n  AND f.precipitation IS NOT NULL\n  AND f.relative_cases IS NOT NULL\n\
  GROUP BY\n  s.bezeichnung,\n  precip_bin\nORDER BY\n  avg_relative_cases DESC\n\
  LIMIT 1000;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 88a8903c-8816-4a51-9313-f22d2b300e28
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_relative_cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: precip_bin
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: syndrom
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0c3176d8-ef5e-4347-876c-0786db1781d8
