table_name: Untitled Query 7
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mydb
schema: public
sql: "SELECT\n  sunshine_bin,\n  syndrom,\n  AVG(avg_relative_cases) AS avg_relative_cases\n\
  FROM (\n  SELECT\n    s.bezeichnung AS syndrom,\n    CASE\n      WHEN f.sunshine_duration\
  \ < 50\n        THEN '<50 h'\n      WHEN f.sunshine_duration >= 50 AND f.sunshine_duration\
  \ < 100\n        THEN '50\u2013100 h'\n      WHEN f.sunshine_duration >= 100 AND\
  \ f.sunshine_duration < 150\n        THEN '100\u2013150 h'\n      WHEN f.sunshine_duration\
  \ >= 150 AND f.sunshine_duration < 200\n        THEN '150\u2013200 h'\n      ELSE\
  \ '>=200 h'\n    END AS sunshine_bin,\n    AVG(f.relative_cases) AS avg_relative_cases\n\
  \  FROM fakt_erkrankungen f\n  JOIN dim_syndrom s\n    ON s.syndrom_key = f.syndrom_key\n\
  \  JOIN dim_altersgruppe a\n    ON a.altersgruppe_key = f.altersgruppe_key\n  JOIN\
  \ dim_edtype e\n    ON e.edtype_key = f.edtype_key\n  WHERE\n    a.altersgruppe\
  \ = '00+'\n    AND e.typ = 'all'\n    AND f.sunshine_duration IS NOT NULL\n    AND\
  \ f.relative_cases IS NOT NULL\n  GROUP BY\n    s.bezeichnung,\n    sunshine_bin\n\
  ) AS t\nGROUP BY\n  sunshine_bin,\n  syndrom\nORDER BY\n  avg_relative_cases DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 9107b12a-2b26-491c-9f8d-80578d92b930
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_relative_cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sunshine_bin
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: syndrom
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0c3176d8-ef5e-4347-876c-0786db1781d8
