table_name: Untitled Query 6
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mydb
schema: public
sql: "SELECT\n    d.jahr,\n    d.monat,\n    s.bezeichnung AS syndrom,\n    f.precipitation,\n\
  \    CASE\n        WHEN f.precipitation < 40 THEN 'trocken'\n        WHEN f.precipitation\
  \ < 80 THEN 'normal'\n        ELSE 'sehr nass'\n    END AS precip_category,\n  \
  \  f.relative_cases AS relative_cases_percent\nFROM fakt_erkrankungen f\nJOIN dim_datum\
  \ d ON d.datum_key = f.datum_key\nJOIN dim_syndrom s ON s.syndrom_key = f.syndrom_key\n\
  JOIN dim_altersgruppe a ON a.altersgruppe_key = f.altersgruppe_key\nJOIN dim_edtype\
  \ e ON e.edtype_key = f.edtype_key\nWHERE\n    a.altersgruppe = '00+'\n    AND e.typ\
  \ = 'all'\n    AND f.precipitation IS NOT NULL\n    AND f.relative_cases IS NOT\
  \ NULL\nORDER BY\n    d.jahr, d.monat, s.bezeichnung;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: e9441d91-ff62-42bf-95c4-4621d894389c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: relative_cases_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: precipitation
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: jahr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: monat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: precip_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: syndrom
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0c3176d8-ef5e-4347-876c-0786db1781d8
