dashboard_title: Syndrome bei unterschiedlichem Wetter
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9e51c5a4-4011-4060-9dbb-6e85f7367812
position:
  CHART-BKRWD1FX:
    children: []
    id: CHART-BKRWD1FX
    meta:
      chartId: 11
      height: 45
      sliceName: Niederschlag + Kategorie.
      uuid: 0725e842-79ea-48b0-8dd7-c68c95c93281
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-KVH39AH3
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 44
      sliceName: Syndrome + Niederschlag
      uuid: 663f6cf4-1cfd-47e4-ab0c-74f0b10d3bae
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u9-ENux936IrWZYEEXZ1c
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 45
      sliceName: Temperatur + Syndrome
      sliceNameOverride: Syndrome + Temperatur
      uuid: 0b2e112a-338e-4df7-8ffe-f140cd5f2e04
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qMKFKdC-_fcdfMcPu2-Jh
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 45
      sliceName: Syndrome + Sonnenscheindauer
      uuid: 933b452f-b52c-44a4-abc1-5bdfe737b806
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xvXAGz1KqG-nzHXly16sW
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 44
      sliceName: Saisonale Syndrommuster
      uuid: 43fbfad8-e2a7-43c3-8cb1-c3b01df9abbe
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FC2vGwc-XLYYe2ubO03Zk
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 44
      sliceName: Saisonale Syndrommuster Barchart
      uuid: 96b2d722-83db-4a6d-9705-2555fc1f5320
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FC2vGwc-XLYYe2ubO03Zk
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FC2vGwc-XLYYe2ubO03Zk
    - ROW-N-KVH39AH3
    - ROW-qMKFKdC-_fcdfMcPu2-Jh
    - ROW-xvXAGz1KqG-nzHXly16sW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Syndrome bei unterschiedlichem Wetter
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FC2vGwc-XLYYe2ubO03Zk:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-FC2vGwc-XLYYe2ubO03Zk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-KVH39AH3:
    children:
    - CHART-BKRWD1FX
    - CHART-explore-13-1
    id: ROW-N-KVH39AH3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qMKFKdC-_fcdfMcPu2-Jh:
    children:
    - CHART-explore-14-1
    id: ROW-qMKFKdC-_fcdfMcPu2-Jh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xvXAGz1KqG-nzHXly16sW:
    children:
    - CHART-explore-15-1
    id: ROW-xvXAGz1KqG-nzHXly16sW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 11
        - 13
        - 14
        - 15
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 11
        - 13
        - 14
        - 15
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 13
        - 14
        - 15
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 11
        - 14
        - 15
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 11
        - 13
        - 15
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 11
        - 13
        - 14
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 6
    - 11
    - 13
    - 14
    - 15
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
  shared_label_colors:
  - ARI
  - COVID
  - GI
  - ILI
  - SARI
  map_label_colors:
    ARI: '#1FA8C9'
    GI: '#454E7C'
    SARI: '#5AC189'
    ILI: '#FF7F44'
    COVID: '#666666'
    Winter: '#1FA8C9'
    "Fr\xFChling": '#454E7C'
    Herbst: '#5AC189'
    Sommer: '#FF7F44'
  color_scheme_domain: []
theme_uuid: null
version: 1.0.0
